AnnPayrollK	20.7111175494039
numCompetitor	19.9464579300328
nBiz	19.2761738492832
competDensity	19.0237588961747
Access.to.exercise.opportunities	7.40020903177181
nClassifiedBiz	7.39359906203656
Limited.access.to.healthy.foods	6.70486748818162
Population.that.is.not.proficient.in.English	6.56792629486909
population	6.46993175173646
Could.not.see.doctor.due.to.cost	6.36977594358378
Health.care.costs	6.3146074390822
Social.associations	6.22211816525911
Other.primary.care.providers	6.21661420333169
Sexually.transmitted.infections	6.01470879020698
Long.commute...driving.alone	5.97454549248449
Uninsured.children	5.78756463761974
Primary.care.physicians	5.73577520375521
Injury.deaths	5.72319936819119
Mental.health.providers	5.72250731247641
Severe.housing.problems	5.64029846577976
HIV.prevalence.rate	5.59312627308699
High.school.graduation	5.55575163398474
Violent.crime	5.51924879436075
Air.pollution...particulate.matter	5.51632629544255
Diabetes	5.51255921561888
Some.college	5.50264442846919
Mammography.screening	5.47626072675293
Children.in.poverty	5.41313792627964
Adult.smoking	5.40956753504974
Population.living.in.a.rural.area	5.39128824366421
Preventable.hospital.stays	5.38105205099727
Motor.vehicle.crash.deaths	5.37232917346606
Median.household.income	5.35372385682845
Drinking.water.violations	5.33968118695742
Teen.births	5.33948534457456
Children.in.single.parent.households	5.33144640779857
Adult.obesity	5.2722266712823
Uninsured	5.22744123602732
Income.inequality	5.11851212441076
Excessive.drinking	5.0770763958017
Children.eligible.for.free.lunch	5.01662126443005
Uninsured.adults	4.95867565901765
Unemployment	4.9439238243548
Alcohol.impaired.driving.deaths	4.9376196249827
Physical.inactivity	4.91301657013677
Poor.mental.health.days	4.86932028414857
Premature.death	4.79724520003982
Poor.or.fair.health	4.73990166390656
Premature.age.adjusted.mortality	4.71144804222762
Food.insecurity	4.6609424649305
Driving.alone.to.work	4.65663750726958
Dentists	4.65069436608403
Child.mortality	4.49120775780814
Drug.poisoning.deaths	4.1941110149697
Food.environment.index	4.1702863579143
Health_Care_and_Social_Assistance	4.14454222783484
General_Medical_and_Surgical_Hospitals	4.12906060844986
Poor.physical.health.days	4.00330617122448
Diabetic.screening	3.94801293683887
Homicide.rate	3.86758932999498
Infant.mortality	3.58930606744783
medical	3.11303104055085
Management_of_Companies_and_Enterprises	2.33432063981456
Low.birthweight	2.32457885641164
Administrative_and_Support_and_Waste_Management_and_Remediation_Services	1.99018785139712
retail	1.8998024902354
Professional_Scientific_and_Technical_Services	1.54831555346839
manufacturing	1.48605977377841
Individual_and_Family_Services	1.10825412197262
Educational_Services	1.0785115355314
Finance_and_Insurance	1.00062957171971
transportwarehousing	0.91555691674762
Information	0.675970403723957
others	0.523676567001661
Mining_Quarrying_and_Oil_and_Gas_Extraction	0.494299781158026
Accommodation_and_Food_Services	0.423278034005076
Wholesale_Trade	0.391887845986644
Utilities	0.333614705543759
retailInd	0.307873616419202
Construction	0.269173158197548
Other_Services_except_Public_Administration	0.176726133063778
Specialty_except_Psychiatric_and_Substance_Abuse_Hospitals	0.168694412588293
Offices_of_Physicians	0.129702505480757
Real_Estate_and_Rental_and_Leasing	0.121853125881827
Arts_Entertainment_and_Recreation	0.116686320088028
Vocational_Rehabilitation_Services	0.109129737627289
Home_Health_Care_Services	0.0892043099200321
Offices_of_Other_Health_Practitioners	0.01587668997669
Other_Ambulatory_Health_Care_Services	0.0130291819291819
Agriculture_Forestry_Fishing_and_Hunting	0
Offices_of_Dentists	0
Outpatient_Care_Centers	0
Medical_and_Diagnostic_Laboratories	0
Psychiatric_and_Substance_Abuse_Hospitals	0
Nursing_Care_Facilities_Skilled_Nursing_Facilities	0
Residential_Intellectual_and_Developmental_Disability_Mental_Health_and_Substance_Abuse_Facilities	0
Continuing_Care_Retirement_Communities_and_Assisted_Living_Facilities_for_the_Elderly	0
Other_Residential_Care_Facilities	0
Community_Food_and_Housing_and_Emergency_and_Other_Relief_Services	0
Child_Day_Care_Services	0
nUnclassifiedBiz	0
