                                                    MR3        MR3
Uninsured                                     0.9111851  0.9111851
Uninsured.adults                              0.8981579  0.8981579
Uninsured.children                            0.8843248  0.8843248
Could.not.see.doctor.due.to.cost              0.6315047  0.6315047
Population.that.is.not.proficient.in.English  0.6205236  0.6205236
Air.pollution...particulate.matter           -0.5456795 -0.5456795
Teen.births                                   0.5213056  0.5213056
Children.eligible.for.free.lunch              0.4084248  0.4084248
Some.college                                 -0.3609659 -0.3609659
Mammography.screening                        -0.3268697 -0.3268697
                                           MR12           MR3
Sexually.transmitted.infections       0.7603139 -0.0026763255
Food.environment.index               -0.7220573 -0.2935824694
Low.birthweight                       0.6580222 -0.0611586584
Infant.mortality                      0.6516260 -0.0942544583
Food.insecurity                       0.6221313  0.2658048782
Children.in.single.parent.households  0.6194687  0.0028559682
High.school.graduation               -0.5539456 -0.0009782506
Violent.crime                         0.5498730  0.0504461450
Child.mortality                       0.4922543  0.1206046611
Limited.access.to.healthy.foods       0.4329445  0.1550076891
                                                    MR9         MR3
Drug.poisoning.deaths                         0.9237513 -0.04364464
Injury.deaths                                 0.7600065  0.10634719
Premature.death                               0.5478421  0.05064184
Poor.mental.health.days                       0.5159537  0.01399648
Premature.age.adjusted.mortality              0.4877682  0.01451803
Poor.physical.health.days                     0.4809615  0.10941788
Adult.smoking                                 0.4073087 -0.06648563
Population.that.is.not.proficient.in.English -0.3954291  0.62052357
Motor.vehicle.crash.deaths                    0.3904429  0.25873297
Diabetic.screening                           -0.3141628 -0.09285639
                                       MR7           MR3
Health.care.costs                0.8092379  0.1942926594
Preventable.hospital.stays       0.7586308 -0.1211561878
Physical.inactivity              0.5481592 -0.0436296984
Diabetes                         0.4268306 -0.1269127267
Adult.obesity                    0.3647692 -0.0812819007
High.school.graduation           0.3387896 -0.0009782506
Premature.age.adjusted.mortality 0.3202184  0.0145180336
Infant.mortality                 0.3009355 -0.0942544583
Adult.smoking                    0.2749775 -0.0664856294
Poor.or.fair.health              0.2619289  0.3120472589
                                                    MR5         MR3
Driving.alone.to.work                        -0.8398936  0.02611938
HIV.prevalence.rate                           0.7059634  0.07034761
Income.inequality                             0.5993309 -0.07556480
Long.commute...driving.alone                  0.5411867 -0.12560327
Adult.obesity                                -0.3518127 -0.08128190
Severe.housing.problems                       0.3479324  0.29130076
AnnPayrollK                                   0.2972354  0.16181734
Alcohol.impaired.driving.deaths              -0.2836153 -0.04017181
Mental.health.providers                       0.2753201 -0.19117486
Population.that.is.not.proficient.in.English  0.2741888  0.62052357
                                          MR2         MR3
Other.primary.care.providers        0.7288384 -0.04061719
Primary.care.physicians             0.6276814 -0.13329444
Mental.health.providers             0.6179287 -0.19117486
Long.commute...driving.alone       -0.5564319 -0.12560327
Dentists                            0.5434843 -0.12637811
Population.living.in.a.rural.area  -0.3213721 -0.02257305
Violent.crime                       0.3160197  0.05044614
Air.pollution...particulate.matter -0.2931792 -0.54567955
Access.to.exercise.opportunities    0.2878347 -0.05107622
Income.inequality                   0.2854677 -0.07556480
                                            MR1          MR3
Unemployment                          0.7101849 -0.129358639
Poor.physical.health.days             0.5042102  0.109417879
Poor.or.fair.health                   0.4579065  0.312047259
Poor.mental.health.days               0.4448271  0.013996475
Children.in.poverty                   0.4435163  0.301811025
nBiz                                 -0.3925628  0.119118227
Some.college                         -0.3723554 -0.360965859
Children.in.single.parent.households  0.3593920  0.002855968
Median.household.income              -0.3385497 -0.243066082
Severe.housing.problems               0.3316744  0.291300762
                                         MR6         MR3
Diabetic.screening                 0.6263833 -0.09285639
Social.associations                0.5822722 -0.20526307
Population.living.in.a.rural.area  0.5223762 -0.02257305
Access.to.exercise.opportunities  -0.4450318 -0.05107622
Median.household.income           -0.3561191 -0.24306608
Mammography.screening              0.3382238 -0.32686974
population                        -0.3313835  0.29981092
Severe.housing.problems           -0.3068699  0.29130076
Motor.vehicle.crash.deaths         0.2907691  0.25873297
Physical.inactivity                0.2817113 -0.04362970
                                                                                MR4          MR3
General_Medical_and_Surgical_Hospitals                                    0.9611217 -0.021679496
Health_Care_and_Social_Assistance                                         0.9498541 -0.017441122
storesPerCapita                                                           0.5485068  0.076362356
nClassifiedBiz                                                            0.3561787 -0.022395731
Educational_Services                                                      0.3363716 -0.116797387
nBiz                                                                      0.3083465  0.119118227
Professional_Scientific_and_Technical_Services                           -0.1756618  0.182324875
manufacturing                                                            -0.1735124 -0.018620974
Administrative_and_Support_and_Waste_Management_and_Remediation_Services  0.1595328 -0.002440865
AnnPayrollK                                                               0.1002831  0.161817339
                                                                                MR10          MR3
manufacturing                                                             0.98731308 -0.018620974
nClassifiedBiz                                                            0.81818279 -0.022395731
Professional_Scientific_and_Technical_Services                            0.32795875  0.182324875
Limited.access.to.healthy.foods                                          -0.15574565  0.155007689
storesPerCapita                                                           0.14809136  0.076362356
Access.to.exercise.opportunities                                         -0.13918258 -0.051076221
Infant.mortality                                                          0.12474993 -0.094254458
Administrative_and_Support_and_Waste_Management_and_Remediation_Services  0.12012035 -0.002440865
Management_of_Companies_and_Enterprises                                   0.10753640  0.008338257
Some.college                                                             -0.09778148 -0.360965859
                                   MR8           MR3
medical                    -0.98353532  0.0044611910
retail                      0.97341485 -0.0243657744
Primary.care.physicians    -0.12410319 -0.1332944380
AnnPayrollK                -0.10935906  0.1618173395
Educational_Services        0.10412955 -0.1167973874
High.school.graduation      0.09036099 -0.0009782506
storesPerCapita            -0.08050939  0.0763623557
Some.college               -0.07340004 -0.3609658593
Motor.vehicle.crash.deaths  0.06657808  0.2587329743
Unemployment               -0.06273430 -0.1293586387
                                                     MR14         MR3
Drinking.water.violations                      -0.8641182 -0.03899743
Limited.access.to.healthy.foods                -0.4027227  0.15500769
Mammography.screening                           0.3220055 -0.32686974
Diabetic.screening                              0.3165874 -0.09285639
population                                      0.2524632  0.29981092
Long.commute...driving.alone                    0.2457267 -0.12560327
Professional_Scientific_and_Technical_Services  0.2311444  0.18232488
Access.to.exercise.opportunities                0.2068387 -0.05107622
Food.environment.index                          0.2014208 -0.29358247
Physical.inactivity                            -0.1967292 -0.04362970
                                                     MR15          MR3
Finance_and_Insurance                           0.8115570 -0.011180786
AnnPayrollK                                     0.5842955  0.161817339
Educational_Services                            0.3657226 -0.116797387
Management_of_Companies_and_Enterprises         0.3252510  0.008338257
Professional_Scientific_and_Technical_Services  0.2973817  0.182324875
Population.living.in.a.rural.area              -0.2296032 -0.022573048
Access.to.exercise.opportunities                0.1866836 -0.051076221
nBiz                                           -0.1865409  0.119118227
storesPerCapita                                -0.1799048  0.076362356
Motor.vehicle.crash.deaths                     -0.1584605  0.258732974
                                         MR11           MR3
Alcohol.impaired.driving.deaths     0.7352295 -0.0401718067
Excessive.drinking                  0.6419699 -0.3257939748
nBiz                                0.3948031  0.1191182266
storesPerCapita                     0.2605966  0.0763623557
Air.pollution...particulate.matter -0.2559913 -0.5456795475
High.school.graduation              0.2201030 -0.0009782506
Low.birthweight                    -0.1712349 -0.0611586584
Limited.access.to.healthy.foods     0.1701171  0.1550076891
population                          0.1459848  0.2998109171
Children.eligible.for.free.lunch   -0.1409676  0.4084248070
                                                                               MR13          MR3
transportwarehousing                                                      0.8212641  0.100782852
Administrative_and_Support_and_Waste_Management_and_Remediation_Services  0.7457153 -0.002440865
Educational_Services                                                     -0.2426808 -0.116797387
Motor.vehicle.crash.deaths                                               -0.1629516  0.258732974
Infant.mortality                                                         -0.1426384 -0.094254458
Poor.physical.health.days                                                -0.1420703  0.109417879
Child.mortality                                                          -0.1404602  0.120604661
Access.to.exercise.opportunities                                          0.1309375 -0.051076221
AnnPayrollK                                                               0.1204990  0.161817339
Poor.or.fair.health                                                      -0.1192275  0.312047259
